PORT=5555
HOST=http://localhost
API_TOKEN=c730036867cf6f7aebbb2577fc9a1a30
JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiYzczMDAzNjg2N2NmNmY3YWViYmIyNTc3ZmM5YTFhMzAifX0.UCV9-hqJLRmjv3WzByO387-1b36NROaN2XgOYkZe0wRL6iTsDnbXcVlCAIMt8MbqS5Uv0l1mbwF0SzKl2uAvlA
USER_MAIL=f1810fddce8d66
USER_PASS=342f5a57997f44